<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Section 8 and 10 | Amitha</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Section 8 and 10" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes and Hacks" />
<meta property="og:description" content="Notes and Hacks" />
<link rel="canonical" href="https://amitha-sanka.github.io/repository_1/csp/2022/12/05/Section-EightandTen.html" />
<meta property="og:url" content="https://amitha-sanka.github.io/repository_1/csp/2022/12/05/Section-EightandTen.html" />
<meta property="og:site_name" content="Amitha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Section 8 and 10" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-05T00:00:00-06:00","datePublished":"2022-12-05T00:00:00-06:00","description":"Notes and Hacks","headline":"Section 8 and 10","mainEntityOfPage":{"@type":"WebPage","@id":"https://amitha-sanka.github.io/repository_1/csp/2022/12/05/Section-EightandTen.html"},"url":"https://amitha-sanka.github.io/repository_1/csp/2022/12/05/Section-EightandTen.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://amitha-sanka.github.io/repository_1/feed.xml" title="Amitha" /><link rel="shortcut icon" type="image/x-icon" href="/repository_1/images/amithafavicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository_1/">Amitha</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository_1/about/">Amitha</a><a class="page-link" href="/repository_1/finalsschedule/">Finals Schedule</a><a class="page-link" href="/repository_1/search/">Search</a><a class="page-link" href="/repository_1/submenu/">submenu</a><a class="page-link" href="/repository_1/categories/">Tags</a><a class="page-link" href="/repository_1/APCSPVocabulary/">APCSP Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Section 8 and 10</h1><p class="page-description">Notes and Hacks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-05T00:00:00-06:00" itemprop="datePublished">
        Dec 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/repository_1/categories/#csp">csp</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/amitha-sanka/repository_1/tree/master/_notebooks/2022-12-05-Section-EightandTen.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/repository_1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/amitha-sanka/repository_1/master?filepath=_notebooks%2F2022-12-05-Section-EightandTen.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository_1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/amitha-sanka/repository_1/blob/master/_notebooks/2022-12-05-Section-EightandTen.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository_1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Famitha-sanka%2Frepository_1%2Fblob%2Fmaster%2F_notebooks%2F2022-12-05-Section-EightandTen.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/repository_1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Section-8-Big-Ideas/Learning-Objectives">Section 8 Big Ideas/Learning Objectives </a></li>
<li class="toc-entry toc-h2"><a href="#Section-10-Big-Ideas/Learning-Objectives">Section 10 Big Ideas/Learning Objectives </a></li>
<li class="toc-entry toc-h2"><a href="#Section-8-Necessary-Vocabulary">Section 8 Necessary Vocabulary </a></li>
<li class="toc-entry toc-h2"><a href="#Section-10-Necessary-Vocabulary">Section 10 Necessary Vocabulary </a></li>
<li class="toc-entry toc-h2"><a href="#What-is-Iteration?">What is Iteration? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Practice">Practice </a></li>
<li class="toc-entry toc-h3"><a href="#Practice">Practice </a></li>
<li class="toc-entry toc-h3"><a href="#Practice">Practice </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Sources">Sources </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Exercise-#1">Exercise #1 </a></li>
<li class="toc-entry toc-h3"><a href="#Excercise-#2">Excercise #2 </a></li>
<li class="toc-entry toc-h3"><a href="#Multiple-Choice-Quiz-and-Quiz-Corrections">Multiple Choice Quiz and Quiz Corrections </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Reflection">Reflection </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-05-Section-EightandTen.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Section-8-Big-Ideas/Learning-Objectives">
<a class="anchor" href="#Section-8-Big-Ideas/Learning-Objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Section 8 Big Ideas/Learning Objectives<a class="anchor-link" href="#Section-8-Big-Ideas/Learning-Objectives"> </a>
</h2>
<ul>
<li>Understanding What is Iteration</li>
<li>Using for and while loops</li>
</ul>
<h2 id="Section-10-Big-Ideas/Learning-Objectives">
<a class="anchor" href="#Section-10-Big-Ideas/Learning-Objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Section 10 Big Ideas/Learning Objectives<a class="anchor-link" href="#Section-10-Big-Ideas/Learning-Objectives"> </a>
</h2>
<ul>
<li>Understanding how to edit lists by adding, inserting, and removing data</li>
<li>Using loops to iterate through lists and abstract data</li>
<li>Determine the results or side effects of iteration statements</li>
<li>Write sorting algorithms using iteration</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Section-8-Necessary-Vocabulary">
<a class="anchor" href="#Section-8-Necessary-Vocabulary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Section 8 Necessary Vocabulary<a class="anchor-link" href="#Section-8-Necessary-Vocabulary"> </a>
</h2>
<ul>
<li>
<strong>Iteration</strong>  - Repitition of a Process <br>
</li>
<li>
<strong><code>For Loop</code></strong> - FOR LOOP repeats a function for a set number of times; I is the number of times repeated <br>
</li>
<li>
<strong><code>While Loop</code></strong>  - The while loop is used to repeat a section of code an unknown number of times until a specific condition is met <br>
</li>
<li>
<strong>Initialization</strong> - What sets the counter variable to a starting value. For example (var i = 0) represents an initial value of 0. <br>
</li>
<li>
<strong>Condition</strong> - Allows the computer to know whether or not to keep repeating the loop.</li>
<li>
<strong>increment/decrement</strong> - Modifies the counter variable after each repetition.</li>
</ul>
<h2 id="Section-10-Necessary-Vocabulary">
<a class="anchor" href="#Section-10-Necessary-Vocabulary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Section 10 Necessary Vocabulary<a class="anchor-link" href="#Section-10-Necessary-Vocabulary"> </a>
</h2>
<ul>
<li>
<strong>Indexing / List Index</strong> - The position of an element in a list, starting from 0 
append, remove, pop - Various methods, append adds an element to the end, remove removes at an index, and pop removes the last item. 
-<strong>Elements</strong> [in a list] - An item in a list. </li>
<li>
<strong>Nesting</strong> - Having one data type or function inside another data type or function, such as lists or loops. 
array, another name for a list</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-Iteration?">
<a class="anchor" href="#What-is-Iteration?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Iteration?<a class="anchor-link" href="#What-is-Iteration?"> </a>
</h2>
<p>Iterative statements are also called loops, and they repeat themselves over and over until the condition for stopping is met.</p>
<p>In College Board's Pseudocode, the first is a REPEAT n TIMES loop, where the n represents some number.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The second type of loop is a REPEAT UNTIL (condition) loop, where the loop will continue to run until a condition is met.</p>
<p>Conceptually, a while loop is very similar to an if conditional, except that a while is continually executed until it's no longer true and an if is only executed once.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Practice">
<a class="anchor" href="#Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice<a class="anchor-link" href="#Practice"> </a>
</h3>
<p><strong>Consider the Following Code Segment. What is the Counter Variable and the Condition set as?</strong></p>

<pre><code>    for (var i = 10; i &gt; 0; i--) {
   println(i);
}</code></pre>
<details closed="">
<summary>Answer!</summary>
[Counter Variable: 10, Condition: Greater than 0]
</details>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Practice">
<a class="anchor" href="#Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice<a class="anchor-link" href="#Practice"> </a>
</h3>
<p><strong>Consider the Following Code Segment. How Many times will print(ln) be called?</strong></p>

<pre><code>   for (var i = 1; i &lt;= 10; i++) {
  for (var j = 1; j &lt;= 10; j++) {
    println(i * j);
  }
}</code></pre>
<details closed="">
<summary>Answer!</summary>
[100 Times.The computer will execute the outer for loop 10 times (starting at i = 1 and ending after i = 10). Each time that it executes the outer loop, it will execute the inner for loop 10 times (starting at j = 1 and ending after j = 10). Each inner execution will call println() once.10 times 10 times 1 is 100, so the computer will call println() 100 times.]
</details>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Practice">
<a class="anchor" href="#Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice<a class="anchor-link" href="#Practice"> </a>
</h3>
<p><strong>Consider the Following Code Segment. What is it initial value? What does the while loop check?</strong></p>

<pre><code>   var numRabbits = 2;
var numYears = 0;
while (numRabbits &lt;= 100) {
    numRabbits += (numRabbits/2 * 30);
    numYears++;
}</code></pre>
<details closed="">
<summary>Answer!</summary>
[2 Rabbits.The while loop checks that the number of rabbits is less than 100. As long as the population is less the 100, the code inside the loop continues to run.]
</details>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Sources">
<a class="anchor" href="#Sources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sources<a class="anchor-link" href="#Sources"> </a>
</h2>
<ul>
<li>AP College Board/Classrom</li>
<li>Khan Academy: APCSP</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<h3 id="Exercise-#1">
<a class="anchor" href="#Exercise-#1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercise #1<a class="anchor-link" href="#Exercise-#1"> </a>
</h3>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1049440551021322300/Screen_Shot_2022-12-05_at_1.36.30_PM.png" alt="excercise1"></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="c1"># Print this list in reverse order</span>
<span class="nb">list</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="n">newlist</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">newlist</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[5, 4, 3, 2, 1]
None
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Excercise-#2">
<a class="anchor" href="#Excercise-#2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Excercise #2<a class="anchor-link" href="#Excercise-#2"> </a>
</h3>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1049445616931045376/Screen_Shot_2022-12-05_at_1.58.21_PM.jpg" alt="excerise2"></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="c1"># Sort this array using bubble sort</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"List before sort:"</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sort_list</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="nb">list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">i</span><span class="o">=</span> <span class="n">index</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">break</span>
<span class="n">IS</span> <span class="o">=</span> <span class="n">sort_list</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"List after sort:"</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>List before sort: [9, 8, 4, 3, 5, 2, 6, 7, 1, 0]
List after sort: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Multiple-Choice-Quiz-and-Quiz-Corrections">
<a class="anchor" href="#Multiple-Choice-Quiz-and-Quiz-Corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multiple Choice Quiz and Quiz Corrections<a class="anchor-link" href="#Multiple-Choice-Quiz-and-Quiz-Corrections"> </a>
</h3>
<p><strong>Question 6</strong> 
<img src="https://cdn.discordapp.com/attachments/1010052426490982461/1049487492384038962/Screen_Shot_2022-12-05_at_2.05.13_PM.png" alt="wrong1"></p>
<p>Explanation: My answer choice is wrong because I got confused with the defintion of what a POP command does. A POP command removes the last item in a list. My confusion is now cleared up after this question, and this will help me better understand what a POP command does and its function.</p>
<p><strong>Question 8</strong> 
<img src="https://cdn.discordapp.com/attachments/1010052426490982461/1049487505809997855/Screen_Shot_2022-12-05_at_2.05.53_PM.png" alt="wrong2"></p>
<p>Explanation: My answer choice is wrong because the while loop is used to repeat a section of code an unknown number of times until a specific condition is met. A while loop does not iterate over an iterable and for a set amount of time and does not intuitively take an iterable or manipulate it over a set period using pointers.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reflection">
<a class="anchor" href="#Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection<a class="anchor-link" href="#Reflection"> </a>
</h2>
<p>Initially, this lesson was difficult to understand because it was a very fast-paced lesson, which made it hard to follow along. Overall, it was a lesson that was difficult to understand while the information was being presented, however, after applying thr information I learned to the exercises and quizes, it put together all the information and it helped make sense in my mind. The exercises was helpful since it was practical and I had to type the code and watch it for mistakes.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="amitha-sanka/repository_1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/repository_1/csp/2022/12/05/Section-EightandTen.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://amitha-sanka.github.io/repository_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Amitha Sanka</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
