<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard MCQ Test | Amitha :)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard MCQ Test" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://amitha-sanka.github.io/repository_1/2023/01/25/collegeboardmc2.html" />
<meta property="og:url" content="https://amitha-sanka.github.io/repository_1/2023/01/25/collegeboardmc2.html" />
<meta property="og:site_name" content="Amitha :)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-25T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard MCQ Test" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-25T00:00:00-06:00","datePublished":"2023-01-25T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Collegeboard MCQ Test","mainEntityOfPage":{"@type":"WebPage","@id":"https://amitha-sanka.github.io/repository_1/2023/01/25/collegeboardmc2.html"},"url":"https://amitha-sanka.github.io/repository_1/2023/01/25/collegeboardmc2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://amitha-sanka.github.io/repository_1/feed.xml" title="Amitha :)" /><link rel="shortcut icon" type="image/x-icon" href="/repository_1/images/amithafavicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository_1/">Amitha :)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository_1/about/">Amitha</a><a class="page-link" href="/repository_1/finalsschedule/">Finals Schedule</a><a class="page-link" href="/repository_1/search/">Search</a><a class="page-link" href="/repository_1/submenu/">submenu</a><a class="page-link" href="/repository_1/categories/">Tags</a><a class="page-link" href="/repository_1/APCSPVocabulary/">APCSP Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard MCQ Test</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-25T00:00:00-06:00" itemprop="datePublished">
        Jan 25, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/amitha-sanka/repository_1/tree/master/_notebooks/2023-01-25-collegeboardmc2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/repository_1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/amitha-sanka/repository_1/master?filepath=_notebooks%2F2023-01-25-collegeboardmc2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository_1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/amitha-sanka/repository_1/blob/master/_notebooks/2023-01-25-collegeboardmc2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository_1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Famitha-sanka%2Frepository_1%2Fblob%2Fmaster%2F_notebooks%2F2023-01-25-collegeboardmc2.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/repository_1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#My-Score-and-Results">My Score and Results </a></li>
<li class="toc-entry toc-h1"><a href="#Corrections-for-the-Questions-I-got-wrong">Corrections for the Questions I got wrong </a></li>
<li class="toc-entry toc-h1"><a href="#How-I-understood-and-learned-from-the-questions-I-got-wrong?">How I understood and learned from the questions I got wrong? </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Algorithms">Algorithms </a></li>
<li class="toc-entry toc-h2"><a href="#Iterations,-Lists,-&-Loops">Iterations, Lists, &amp; Loops </a></li>
<li class="toc-entry toc-h2"><a href="#Booleans">Booleans </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Reflection">Reflection </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-25-collegeboardmc2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="My-Score-and-Results">
<a class="anchor" href="#My-Score-and-Results" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Score and Results<a class="anchor-link" href="#My-Score-and-Results"> </a>
</h1>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068657933065408622/Screen_Shot_2023-01-27_at_2.19.23_PM.png" alt="score"></p>
<blockquote>
<p>I received 44/50:88%</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Corrections-for-the-Questions-I-got-wrong">
<a class="anchor" href="#Corrections-for-the-Questions-I-got-wrong" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections for the Questions I got wrong<a class="anchor-link" href="#Corrections-for-the-Questions-I-got-wrong"> </a>
</h1>
<ol>
<li>Question 12: </li>
</ol>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068657871274909746/Screen_Shot_2023-01-27_at_2.22.15_PM.png" alt="12"></p>
<ul>
<li>
<p><strong>My answer:</strong> (onFloor1 AND callTo2) AND (onFloor2 AND callTo1)</p>
</li>
<li>
<p><strong>Correct answer:</strong> (onFloor1 AND callTo2) OR (onFloor2 AND callTo1)</p>
</li>
<li>
<p><strong>Notes:</strong></p>
</li>
</ul>
<p>The AND Boolean operator refers to all of the conditions, which is incorrect in this situation. Whereas, the OR Boolean operator refers to ensuring one out of the many conditions are true. Therefore, in this situation we would need to use a OR Boolean operator.</p>
<ol>
<li>Question 17:</li>
</ol>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068750804057587722/Screen_Shot_2023-01-27_at_8.24.58_PM.png" alt="17"></p>
<ul>
<li>
<p><strong>My answer:</strong></p>
<ul>
<li>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068749542339653693/Screen_Shot_2023-01-27_at_8.28.56_PM.png" alt="17myanswer"></p>
</li>
<li>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068749838969208862/Screen_Shot_2023-01-27_at_8.30.09_PM.png" alt="17correct2"></p>
</li>
</ul>
</li>
<li>
<p><strong>Correct answer:</strong></p>
<ul>
<li>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068749268774563910/Screen_Shot_2023-01-27_at_8.27.54_PM.png" alt="17correct"></p>
</li>
<li>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068749838969208862/Screen_Shot_2023-01-27_at_8.30.09_PM.png" alt="17correct2"></p>
</li>
</ul>
</li>
<li>
<p><strong>Notes:</strong></p>
</li>
</ul>
<p>The Boolean variable value 1 and value 2 are using and applying the "AND". This question has two corrrect answers.</p>
<ol>
<li>Question 26: </li>
</ol>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068751366618632222/Screen_Shot_2023-01-27_at_8.36.13_PM.png" alt="26"></p>
<ul>
<li>
<p><strong>My answer:</strong></p>
<ul>
<li><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068751596785242213/Screen_Shot_2023-01-27_at_8.36.54_PM.png" alt="26ma"></li>
</ul>
</li>
<li>
<p><strong>Correct answer:</strong></p>
<ul>
<li><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068751596785242213/Screen_Shot_2023-01-27_at_8.36.54_PM.png" alt="26ca"></li>
</ul>
</li>
<li>
<p><strong>Notes:</strong></p>
</li>
</ul>
<p>I missed the part that was talking about the mystery value which is indicated as "p" in the picture, so I just used the statements to answer my question. However, the robot is actually moving in different segments that are repeated: move forward, move forward, and rotate right.</p>
<ol>
<li>Question 27: </li>
</ol>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068755491976658994/Screen_Shot_2023-01-27_at_8.52.39_PM.png" alt="27"></p>
<ul>
<li>
<p><strong>My answer:</strong></p>
<ul>
<li><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068755898836733962/Screen_Shot_2023-01-27_at_8.53.01_PM.png" alt="27ma"></li>
</ul>
</li>
<li>
<p><strong>Correct answer:</strong></p>
<ul>
<li><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068756533753688094/Screen_Shot_2023-01-27_at_8.56.47_PM.png" alt="27ca"></li>
</ul>
</li>
<li>
<p><strong>Notes:</strong> 
After reading this question I just realized the cursor needs to move forward a certain amount of times, then turn, instead of first moving forward and rotating.</p>
</li>
</ul>
<ol>
<li>Question 28: </li>
</ol>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068757824794021888/Screen_Shot_2023-01-27_at_9.01.55_PM.png" alt="28"></p>
<ul>
<li>
<p><strong>My answer:</strong></p>
<ul>
<li><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068758072568320031/Screen_Shot_2023-01-27_at_9.02.54_PM.png" alt="28ma"></li>
</ul>
</li>
<li>
<p><strong>Correct answer:</strong></p>
<ul>
<li><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068758072568320031/Screen_Shot_2023-01-27_at_9.02.54_PM.png" alt="28ca1"></li>
<li><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068757976439074856/Screen_Shot_2023-01-27_at_9.02.32_PM.png" alt="28ca2"></li>
</ul>
</li>
<li>
<p><strong>Notes:</strong></p>
</li>
</ul>
<p>There are two correct answers for this question, and I got one out of the two correct answers are correct. There is a loop, which repeats four times to move forward, left, forward, and right in order to accomplish its mission. While the other choice has two inner loops in order to move forward, forward, and left to accomplish its mission.</p>
<ol>
<li>Question 33: </li>
</ol>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068759258063175680/Screen_Shot_2023-01-27_at_9.07.36_PM.png" alt="33"></p>
<ul>
<li>
<strong>My answer:</strong> Neither algorithm will correctly identify the maximum value when the input contains both positive and negative input values.</li>
<li>
<p><strong>Correct answer:</strong> Algorithm II always works correctly, but Algorithm I only works correctly when the maximum value is greater than or equal to − 1.</p>
</li>
<li>
<p><strong>Notes:</strong></p>
</li>
</ul>
<p>I did not understand this question because I could not remember what a algorithm was. An algorithm is a process or set of rules to be followed in calculations or other problem solving operations, especially by a computer. Using this information, algorithm 2 will return the maximum value.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-I-understood-and-learned-from-the-questions-I-got-wrong?">
<a class="anchor" href="#How-I-understood-and-learned-from-the-questions-I-got-wrong?" aria-hidden="true"><span class="octicon octicon-link"></span></a>How I understood and learned from the questions I got wrong?<a class="anchor-link" href="#How-I-understood-and-learned-from-the-questions-I-got-wrong?"> </a>
</h1>
<p>In order to understand and learn from the questions I got wrong, I found exercises and videos on Khan Academy. I spent time watching the Khan Academy videos and afterwards I took the quizzes:</p>
<h2 id="Algorithms">
<a class="anchor" href="#Algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithms<a class="anchor-link" href="#Algorithms"> </a>
</h2>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068808809268654100/Screen_Shot_2023-01-28_at_12.19.21_AM.png" alt="kaquiz1"></p>
<h2 id="Iterations,-Lists,-&amp;-Loops">
<a class="anchor" href="#Iterations,-Lists,-&amp;-Loops" aria-hidden="true"><span class="octicon octicon-link"></span></a>Iterations, Lists, &amp; Loops<a class="anchor-link" href="#Iterations,-Lists,-&amp;-Loops"> </a>
</h2>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068808809566441552/Screen_Shot_2023-01-28_at_12.24.08_AM.png" alt="kaquiz2"></p>
<h2 id="Booleans">
<a class="anchor" href="#Booleans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Booleans<a class="anchor-link" href="#Booleans"> </a>
</h2>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1068808809809719316/Screen_Shot_2023-01-28_at_12.07.52_AM.png" alt="kaquiz3"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Reflection">
<a class="anchor" href="#Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection<a class="anchor-link" href="#Reflection"> </a>
</h1>
<p>Overall, I think I performed pretty well on this MCQ. The majority of the questions I got wrong were because I did not read the question fully or did not understand a vocabulary term used in the question. Therefore, I will be practicing and gain a deeper understanding of the vocabulary terms. I will try doing this by using Quizlet, Khan Academy practice, and watching videos on YouTube. Ultimately, I believe I am solid and fully understand the majority of the concepts we have learned thus far in APCSP.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/repository_1/2023/01/25/collegeboardmc2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://amitha-sanka.github.io/repository_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
