<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson 1 Hacks - 04/24/2023 | Amitha</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 1 Hacks - 04/24/2023" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes and Hacks" />
<meta property="og:description" content="Notes and Hacks" />
<link rel="canonical" href="https://amitha-sanka.github.io/repository_1/2023/04/24/lesson1hacks.html" />
<meta property="og:url" content="https://amitha-sanka.github.io/repository_1/2023/04/24/lesson1hacks.html" />
<meta property="og:site_name" content="Amitha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson 1 Hacks - 04/24/2023" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-24T00:00:00-05:00","datePublished":"2023-04-24T00:00:00-05:00","description":"Notes and Hacks","headline":"Lesson 1 Hacks - 04/24/2023","mainEntityOfPage":{"@type":"WebPage","@id":"https://amitha-sanka.github.io/repository_1/2023/04/24/lesson1hacks.html"},"url":"https://amitha-sanka.github.io/repository_1/2023/04/24/lesson1hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://amitha-sanka.github.io/repository_1/feed.xml" title="Amitha" /><link rel="shortcut icon" type="image/x-icon" href="/repository_1/images/amithafavicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository_1/">Amitha</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository_1/about/">Amitha</a><a class="page-link" href="/repository_1/BinaryButtons/">Binary Buttons</a><a class="page-link" href="/repository_1/finalsschedule/">Finals Schedule</a><a class="page-link" href="/repository_1/search/">Search</a><a class="page-link" href="/repository_1/submenu/">submenu</a><a class="page-link" href="/repository_1/categories/">Tags</a><a class="page-link" href="/repository_1/APCSPVocabulary/">APCSP Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 1 Hacks - 04/24/2023</h1><p class="page-description">Notes and Hacks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-24T00:00:00-05:00" itemprop="datePublished">
        Apr 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/amitha-sanka/repository_1/tree/master/_notebooks/2023-04-24-lesson1hacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/repository_1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/amitha-sanka/repository_1/master?filepath=_notebooks%2F2023-04-24-lesson1hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository_1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/amitha-sanka/repository_1/blob/master/_notebooks/2023-04-24-lesson1hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository_1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Famitha-sanka%2Frepository_1%2Fblob%2Fmaster%2F_notebooks%2F2023-04-24-lesson1hacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/repository_1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Alternatives-to-CertBot">Alternatives to CertBot </a>
<ul>
<li class="toc-entry toc-h2"><a href="#OpenSSL-Quiz">OpenSSL Quiz </a></li>
<li class="toc-entry toc-h2"><a href="#Lego-Quiz">Lego Quiz </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#KASM-Virtual-Desktop-on-EC2-Guide">KASM Virtual Desktop on EC2 Guide </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#AWS">AWS </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Quiz">Quiz </a></li>
<li class="toc-entry toc-h2"><a href="#FRQ">FRQ </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Duck-DNS">Duck DNS </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Introductory-Question">Introductory Question </a></li>
<li class="toc-entry toc-h2"><a href="#Quiz">Quiz </a></li>
<li class="toc-entry toc-h2"><a href="#FRQ">FRQ </a></li>
<li class="toc-entry toc-h2"><a href="#Diagram">Diagram </a></li>
<li class="toc-entry toc-h2"><a href="#Reflection">Reflection </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-24-lesson1hacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Alternatives-to-CertBot">
<a class="anchor" href="#Alternatives-to-CertBot" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alternatives to CertBot<a class="anchor-link" href="#Alternatives-to-CertBot"> </a>
</h1>
<h2 id="OpenSSL-Quiz">
<a class="anchor" href="#OpenSSL-Quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>OpenSSL Quiz<a class="anchor-link" href="#OpenSSL-Quiz"> </a>
</h2>
<p><strong>1. What is the purpose of OpenSSL?</strong></p>
<p>D. All of the above</p>
<p>The answer is D because OpenSSL genrates public keys, encrypts data, and signs certificates.</p>
<p><strong>2. What is the role of the private key in OpenSSL?</strong></p>
<p>C. It is used to encrypt data sent to the server</p>
<p>The answer is C because it secures communications through encryption and digital signatures.</p>
<p><strong>3. What is the SSL/TLS handshake?</strong></p>
<p>A. The process of signing a certificate request with a trusted CA</p>
<p>The answer is A because the SSL/TLS handshake happens to securely connect the server and web browser.</p>
<p><strong>4. What are some command-line tools provided by OpenSSL?</strong></p>
<p>A. openssl genpkey, openssl signcert, openssl encrypt</p>
<p>The answer is A because these commands help make keys, sign certificates, and codes web data.</p>
<h2 id="Lego-Quiz">
<a class="anchor" href="#Lego-Quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lego Quiz<a class="anchor-link" href="#Lego-Quiz"> </a>
</h2>
<p><strong>1. What is Lego?</strong></p>
<p>B. An open-source ACME client for obtaining SSL/TLS certificates</p>
<p>The answer is B because lego helps automate the process of obtaiing and renewing SSL/TLS certifcates.</p>
<p><strong>2. What challenges does Lego support for domain validation?</strong></p>
<p>B. HTTP-01 and DNS-01</p>
<p>The answer is B because it supports these for domain validation.</p>
<p><strong>3. What features does Lego provide for managing SSL/TLS certificates?</strong></p>
<p>D. All of the above</p>
<p>The answer is D because lego integrates with popular web servers and load balancers, has dvanced configuration options, and upport for multiple domains in a single certificate and wildcard certificate.</p>
<p><strong>4. How does Lego ensure that SSL/TLS certificates are always up-to-date?</strong></p>
<p>B. By automatically renewing the certificates because they expire</p>
<p>The answer is B because Lego ensures that domains are always secured with up to date certificates.</p>
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<p>OpenSSL and LibreSSL have several types of security features. They both provide a range of security features for applications and systems. One security feature is certificates where OpenSSL and LibreSSL both use SSL/TLS certificates. LibreSSL reduces the risk of memory leaks and elimnates attack vectors. In terms of API compatibility, LibreSSL is designed to be API-compatible with OpenSSL. The difference here is that LibreSSL uses a different random number generaotr than OpenSSL. Since LibreSSL has made changes to the OpenSSL codebase they have improved security and removed potential vulnerabilities, so it is a tiny bit more secure than LibreSSL. Ultimately, the security between the both mainly depends on the situation, use, and security requirements.</p>
<p>There have been recent vulnerabilites within OpenSSL and LibreSSL. OpenSSL vulnerabilities include CVE-2021-3449 which overflows in the X.509 certificate parsing code of OpenSSL. Another vulnerability is CVE-2020-1967, which is a padding oracle that can decrypt between a client and server. CVE-2020-1971 vulnerability is the X.509 certificate validation code of OpenSSL. LibreSSL vulnerabilites include CVE-2020-1972, a heap buffer overflow vulnerability in the ASN.1 parsing code of LibreSSL. CVE-2020-13777, a timing side-channel vulnerability in the ChaCha20-Poly1305 cipher implementation of LibreSSL. Lastly, another vulnerability is CVE-2019-1543, a denial of service vulnerability in the SSL/TLS certificate handling code of LibreSSL.</p>
<h1 id="KASM-Virtual-Desktop-on-EC2-Guide">
<a class="anchor" href="#KASM-Virtual-Desktop-on-EC2-Guide" aria-hidden="true"><span class="octicon octicon-link"></span></a>KASM Virtual Desktop on EC2 Guide<a class="anchor-link" href="#KASM-Virtual-Desktop-on-EC2-Guide"> </a>
</h1>
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<ol>
<li>
<p>Virtual desktops and KASM play signifcant roles in enhancing the security of computer systems. They both help run multiple desktop environments simoltaneously on one machine. The desktops prevent malware and security threats from transmitting to other desktop environments making it easier and convenient to manage security updates. Virtual desktops such as these can be utilized in our AP CSP environment by being processed when we use different applications and programs on our computers in different environments.</p>
</li>
<li>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1101012567494758440/Screen_Shot_2023-04-26_at_10.10.47_PM.png" alt="kasminstallpic"></p>
</li>
</ol>
<p>I followed the steps and attempted to download the single server through terminal. I tried logging into the web application on port 433 linked on the website, however it did not work. So, I was not able to login to get a screenshot of my KASM workspace.</p>
<h1 id="AWS">
<a class="anchor" href="#AWS" aria-hidden="true"><span class="octicon octicon-link"></span></a>AWS<a class="anchor-link" href="#AWS"> </a>
</h1>
<h2 id="Quiz">
<a class="anchor" href="#Quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz<a class="anchor-link" href="#Quiz"> </a>
</h2>
<p><strong>1. What is the main difference between relational and non-relational databases?</strong></p>
<p>A. Relational databases are only used for structured data, while non-relational databases are only used for unstructured data.</p>
<p>B. Relational databases can easily handle high data volumes, while non-relational databases cannot.</p>
<p><mark>C. Relational databases are based on tables and use SQL, while non-relational databases are based on collections and use JSON-like documents.</mark></p>
<p>D. Relational databases are more expensive than non-relational databases.</p>
<p><strong>The answer is C. because relational databases store in columns and rows.</strong></p>
<p><strong>2. Which AWS database service is best suited for applications that require low-latency speed?</strong></p>
<p><mark>A. Amazon ElastiCache</mark></p>
<p>B. Amazon Neptune</p>
<p>C. Amazon DocumentDB</p>
<p>D. Amazon RDS</p>
<p><strong>The answer is A. because Amazon ElastiCache processes high volumes of data quickly.</strong></p>
<p><strong>3. What is the purpose of the code example provided in the lesson?</strong></p>
<p>A. To demonstrate how to create a table in Amazon Aurora.</p>
<p>B. To show how to query data from a DynamoDB table.</p>
<p><mark>C. To provide an example of how to connect to a database instance in RDS using Python.</mark></p>
<p>D. To showcase how to insert data into a MySQL table.</p>
<p><strong>The answer is C. because it uses python in the databse instance.</strong></p>
<h2 id="FRQ">
<a class="anchor" href="#FRQ" aria-hidden="true"><span class="octicon octicon-link"></span></a>FRQ<a class="anchor-link" href="#FRQ"> </a>
</h2>
<ol>
<li>Are there any outdated Nginx/Docker functionalities to address? AND Is there anything unclear that we need to communicate further to the students for deployment?</li>
</ol>
<p>No, there are not any outdated Nginx/Docker funtionalities to address. Something unclear that can be communicated further to the students for deployment is dependencies.</p>
<ol>
<li><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1101196362177060965/Screen_Shot_2023-04-27_at_10.11.32_AM.jpg" alt="nginxdiagram"></li>
</ol>
<h1 id="Duck-DNS">
<a class="anchor" href="#Duck-DNS" aria-hidden="true"><span class="octicon octicon-link"></span></a>Duck DNS<a class="anchor-link" href="#Duck-DNS"> </a>
</h1>
<h2 id="Introductory-Question">
<a class="anchor" href="#Introductory-Question" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introductory Question<a class="anchor-link" href="#Introductory-Question"> </a>
</h2>
<p>In 2-3 sentences, explain the purpose of DuckDNS as a DNS alternative to what is already in place (Freenom). Do you think we should use one or the other? Why or why not?</p>
<p>The purpose of DuckDNS as a DNS alternative to what is already in place Freenom is to allow users to assign a domain name to a dynamic IP address. It provides a convenient way to access your home network from anywhere on the internet.
Also, it provide a more specialized solution that's tailored specifically to dynamic IP addresses.</p>
<h2 id="Quiz">
<a class="anchor" href="#Quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz<a class="anchor-link" href="#Quiz"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span><span class="o">,</span> <span class="nn">sys</span>

<span class="c1"># method to display question and get user's answers</span>
<span class="k">def</span> <span class="nf">question_with_response</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">qCount</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">qCount</span><span class="p">)</span>  <span class="o">+</span> <span class="s2">" : "</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">msg</span>

<span class="c1"># dictionary to hold questions and answers as key : value pairs</span>
<span class="n">questionsDict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"What does Domain Name Server represent?"</span><span class="p">:</span> <span class="s2">"DNS"</span><span class="p">,</span>
    <span class="s2">"What does this Represent: Amazon Web Services, which is a cloud computing platform provided by Amazon."</span><span class="p">:</span> <span class="s2">"AWS"</span><span class="p">,</span> 
    <span class="s2">"What is the first Step to setting up an AWS Server? 1: Connecting to a Ubuntu EC2 Instance, 2: Start updating the system, 3: Clone the repository which one wishes to deploy, 4: Run the command: main.py to start the project"</span><span class="p">:</span> <span class="s2">"1"</span><span class="p">,</span>
    <span class="s2">"What is the third Step to setting up an AWS Server? 1: Connecting to a Ubuntu EC2 Instance, 2: Start updating the system, 3: Clone the repository which one wishes to deploy, 4: Run the command: main.py to start the project"</span><span class="p">:</span> <span class="s2">"3"</span><span class="p">,</span>
    <span class="s2">"What is the fourth Step to setting up an AWS Server? 1: Connecting to a Ubuntu EC2 Instance, 2: Start updating the system, 3: Clone the repository which one wishes to deploy, 4: Run the command: main.py to start the project"</span><span class="p">:</span> <span class="s2">".4"</span><span class="p">,</span>
    <span class="s2">"What is the second Step to setting up an AWS Server? 1: Connecting to a Ubuntu EC2 Instance, 2: Start updating the system, 3: Clone the repository which one wishes to deploy, 4: Run the command: main.py to start the project"</span><span class="p">:</span> <span class="s2">"2"</span><span class="p">,</span>
    <span class="s2">"What files are you supposed to edit after finishing the first steps of setting up the server and cloning it within the AWS Server? 1: Edit the docker files and docker.yml, 2: Edit the main.py file to change the characteristcs."</span><span class="p">:</span> <span class="s2">"1"</span><span class="p">,</span>
    <span class="s2">"What is the first step to setting up a DuckDNS Server? 1: Sign in with your DuckDNS account using Github, 2: Configure current ip to the IP address that you want to access and click update ip button , 3: Create the subdomain, 4: Access site by typing in subdomain.duckdns.org"</span><span class="p">:</span> <span class="s2">"1"</span><span class="p">,</span>
    <span class="s2">"What is the second step to setting up a DuckDNS Server? 1: Sign in with your DuckDNS account using Github, 2: Configure current ip to the IP address that you want to access and click update ip button , 3: Create the subdomain, 4: Access site by typing in subdomain.duckdns.org"</span><span class="p">:</span> <span class="s2">"3"</span><span class="p">,</span>
    <span class="s2">"What is the third step to setting up a DuckDNS Server? 1: Sign in with your DuckDNS account using Github, 2: Configure current ip to the IP address that you want to access and click update ip button , 3: Create the subdomain, 4: Access site by typing in subdomain.duckdns.org"</span><span class="p">:</span> <span class="s2">"2"</span><span class="p">,</span>
    <span class="s2">"What is the fourth step to setting up a DuckDNS Server? 1: Sign in with your DuckDNS account using Github, 2: Configure current ip to the IP address that you want to access and click update ip button , 3: Create the subdomain, 4: Access site by typing in subdomain.duckdns.org"</span><span class="p">:</span> <span class="s2">"4"</span>
<span class="p">}</span>

<span class="c1"># number of questions as length of the dictionary</span>
<span class="n">questions</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">questionsDict</span><span class="p">)</span>

<span class="c1"># set correct to 0</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">'Hello, '</span> <span class="o">+</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span> <span class="o">+</span> <span class="s2">" running "</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"You will be asked "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" questions."</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Are you ready to take a test! Press Enter key to begin. Best of luck :)"</span><span class="p">)</span>
<span class="nb">input</span><span class="p">()</span>

<span class="n">questionCount</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># iterate over list of keys from the dictionary. pass dictionary key as question to the question_with_response function</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">questionsDict</span><span class="p">:</span>
    <span class="n">questionCount</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">questionCount</span><span class="p">)</span>
    <span class="c1"># compare the value from the dictionary to the user's input</span>
    <span class="k">if</span> <span class="n">rsp</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">questionsDict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct! Good Job!"</span><span class="p">)</span>
        <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect! Better Luck next time."</span><span class="p">)</span>

<span class="c1"># print final score    </span>
<span class="nb">print</span><span class="p">(</span><span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span> <span class="o">+</span> <span class="s2">" you scored "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">correct</span><span class="p">)</span> <span class="o">+</span><span class="s2">"/"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>

<span class="c1"># calculate percentage</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">correct</span><span class="o">/</span><span class="n">questions</span> <span class="o">*</span> <span class="mi">100</span>

<span class="c1"># print percentage</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">"Total Percentage: "</span> <span class="o">+</span> <span class="nb">str</span> <span class="p">(</span><span class="nb">format</span><span class="p">(</span><span class="n">page</span><span class="p">,</span><span class="s2">".2f"</span><span class="p">))</span> <span class="o">+</span> <span class="s2">"%"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello, amitha running /Users/amitha/opt/anaconda3/bin/python
You will be asked 11 questions.
Are you ready to take a test! Press Enter key to begin. Best of luck :)
Question 1 : What does Domain Name Server represent?
DNS is correct! Good Job!
Question 2 : What does this Represent: Amazon Web Services, which is a cloud computing platform provided by Amazon.
AWS is correct! Good Job!
Question 3 : What is the first Step to setting up an AWS Server? 1: Connecting to a Ubuntu EC2 Instance, 2: Start updating the system, 3: Clone the repository which one wishes to deploy, 4: Run the command: main.py to start the project
1 is correct! Good Job!
Question 4 : What is the third Step to setting up an AWS Server? 1: Connecting to a Ubuntu EC2 Instance, 2: Start updating the system, 3: Clone the repository which one wishes to deploy, 4: Run the command: main.py to start the project
3 is correct! Good Job!
Question 5 : What is the fourth Step to setting up an AWS Server? 1: Connecting to a Ubuntu EC2 Instance, 2: Start updating the system, 3: Clone the repository which one wishes to deploy, 4: Run the command: main.py to start the project
4 is incorrect! Better Luck next time.
Question 6 : What is the second Step to setting up an AWS Server? 1: Connecting to a Ubuntu EC2 Instance, 2: Start updating the system, 3: Clone the repository which one wishes to deploy, 4: Run the command: main.py to start the project
4 is incorrect! Better Luck next time.
Question 7 : What files are you supposed to edit after finishing the first steps of setting up the server and cloning it within the AWS Server? 1: Edit the docker files and docker.yml, 2: Edit the main.py file to change the characteristcs.
4 is incorrect! Better Luck next time.
Question 8 : What is the first step to setting up a DuckDNS Server? 1: Sign in with your DuckDNS account using Github, 2: Configure current ip to the IP address that you want to access and click update ip button , 3: Create the subdomain, 4: Access site by typing in subdomain.duckdns.org
1 is correct! Good Job!
Question 9 : What is the second step to setting up a DuckDNS Server? 1: Sign in with your DuckDNS account using Github, 2: Configure current ip to the IP address that you want to access and click update ip button , 3: Create the subdomain, 4: Access site by typing in subdomain.duckdns.org
1 is incorrect! Better Luck next time.
Question 10 : What is the third step to setting up a DuckDNS Server? 1: Sign in with your DuckDNS account using Github, 2: Configure current ip to the IP address that you want to access and click update ip button , 3: Create the subdomain, 4: Access site by typing in subdomain.duckdns.org
2 is correct! Good Job!
Question 11 : What is the fourth step to setting up a DuckDNS Server? 1: Sign in with your DuckDNS account using Github, 2: Configure current ip to the IP address that you want to access and click update ip button , 3: Create the subdomain, 4: Access site by typing in subdomain.duckdns.org
4 is correct! Good Job!
amitha you scored 7/11
Total Percentage: 63.64%
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="FRQ">
<a class="anchor" href="#FRQ" aria-hidden="true"><span class="octicon octicon-link"></span></a>FRQ<a class="anchor-link" href="#FRQ"> </a>
</h2>
<p><strong>Question 1: How does AWS Work?</strong></p>
<p>AWS works by building and running applications and services in the cloud. By using the services such as EC2 it helps compute the database. The tools and services provided by AWS help users manage cloud resources and help users create, configure, and monitor autonmous tasks.</p>
<p><strong>Question 2: How is AWS useful for projects?</strong></p>
<p>AWS is useful for projects because AWS projects let you scale up or down based on demand and traffic in order to accomdate growth over time. AWS is also cost effective because users can pay as they go. Users can also deploy projects and applications fairly easily because AWS provides tools and services to deply in the cloud. There is also a lot of security surrounded around AWS because there are several security features that protect data and applications.</p>
<p><strong>Question 3: How does Duck DNS Work?</strong></p>
<p>Duck DNS works as a free service that allows users to assign a domain name to a IP address. Users first have to make a account and sign to chose a domain name. The domain name already has a given form and it installs a client on the device that has the IP address. Later, the configuration occurs and Duck DNS account information is used for your domain name and accout token. Duck DNS processes all updates by itself. Users can access their IP address easily and can access it from anywhere after.</p>
<p><strong>Question 4: How is Duck DNS useful for projects?</strong></p>
<p>Duck DNS is useful for projects because it has a easy setup process that helps set up and configure. Several other services and tools can be used along with DuckDNS, so it ends up being more useful for specific projects and situations. Users can assign a domain name to nay device with a IP address, so there is a lot of flexibility included too. Lastly, Duck DNS is a free service online, so it is a cost effective way of getting a domain for free without paying expensive prices.</p>
<h2 id="Diagram">
<a class="anchor" href="#Diagram" aria-hidden="true"><span class="octicon octicon-link"></span></a>Diagram<a class="anchor-link" href="#Diagram"> </a>
</h2>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1101172557849313310/Screen_Shot_2023-04-27_at_8.45.59_AM.jpg" alt="diagramduckdns"></p>
<p>What are the pros and cons of using Duck DNS
Show a diagram of an application running on AWS using a Duck DNS system</p>
<h2 id="Reflection">
<a class="anchor" href="#Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection<a class="anchor-link" href="#Reflection"> </a>
</h2>
<p>Duck DNS is useful for our projects and works by projects that involve remote access or control of a device, such as setting up a home security camera, remote desktop access, or hosting a website or game server from a home network. By using Duck DNS, the device or service can be accessed using a static hostname, which is more convenient than having to remember or constantly look up the device’s changing IP address. Also, Duck DNS is easy to set up and does not require any special hardware or software. It can be configured to update the IP address automatically, making it a reliable and low-maintenance solution for dynamic IP addresses. Steps are to create a free account, choose hostname, configure to update IP address with DuckDNS own domain name, and test hostname through browser. Duck DNS is a useful tool for any project that requires a static hostname for remote access or control of a device or service. Duck DNS is a unique tool because it is simple and is integrated with other automation services.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="amitha-sanka/repository_1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/repository_1/2023/04/24/lesson1hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://amitha-sanka.github.io/repository_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Amitha Sanka</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
