<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sections 17 and 18 | Amitha</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Sections 17 and 18" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes and Hacks" />
<meta property="og:description" content="Notes and Hacks" />
<link rel="canonical" href="https://amitha-sanka.github.io/repository_1/jupyter/2022/12/14/section17and18hacks.html" />
<meta property="og:url" content="https://amitha-sanka.github.io/repository_1/jupyter/2022/12/14/section17and18hacks.html" />
<meta property="og:site_name" content="Amitha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sections 17 and 18" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-14T00:00:00-06:00","datePublished":"2022-12-14T00:00:00-06:00","description":"Notes and Hacks","headline":"Sections 17 and 18","mainEntityOfPage":{"@type":"WebPage","@id":"https://amitha-sanka.github.io/repository_1/jupyter/2022/12/14/section17and18hacks.html"},"url":"https://amitha-sanka.github.io/repository_1/jupyter/2022/12/14/section17and18hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://amitha-sanka.github.io/repository_1/feed.xml" title="Amitha" /><link rel="shortcut icon" type="image/x-icon" href="/repository_1/images/amithafavicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository_1/">Amitha</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository_1/about/">Amitha</a><a class="page-link" href="/repository_1/BinaryButtons/">Binary Buttons</a><a class="page-link" href="/repository_1/finalsschedule/">Finals Schedule</a><a class="page-link" href="/repository_1/search/">Search</a><a class="page-link" href="/repository_1/submenu/">submenu</a><a class="page-link" href="/repository_1/categories/">Tags</a><a class="page-link" href="/repository_1/APCSPVocabulary/">APCSP Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sections 17 and 18</h1><p class="page-description">Notes and Hacks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-14T00:00:00-06:00" itemprop="datePublished">
        Dec 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/repository_1/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/amitha-sanka/repository_1/tree/master/_notebooks/2022-12-14-section17and18hacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/repository_1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/amitha-sanka/repository_1/master?filepath=_notebooks%2F2022-12-14-section17and18hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository_1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/amitha-sanka/repository_1/blob/master/_notebooks/2022-12-14-section17and18hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository_1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Famitha-sanka%2Frepository_1%2Fblob%2Fmaster%2F_notebooks%2F2022-12-14-section17and18hacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/repository_1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Notes">Notes </a></li>
<li class="toc-entry toc-h3"><a href="#HACK-1">HACK 1 </a></li>
<li class="toc-entry toc-h3"><a href="#HACK-2">HACK 2 </a></li>
<li class="toc-entry toc-h3"><a href="#HACK-3:-Rewrite-this-JavaScript-Code-in-a-More-Efficient-Way-(Hint:-Use-Binary-Search)">HACK 3: Rewrite this JavaScript Code in a More Efficient Way (Hint: Use Binary Search) </a></li>
<li class="toc-entry toc-h3"><a href="#HACK-4:-Rewrite-this-Python-Code-in-a-More-Efficient-Way">HACK 4: Rewrite this Python Code in a More Efficient Way </a></li>
<li class="toc-entry toc-h3"><a href="#HACK-5:-Rewrite-this-Python-Code-in-a-More-Efficient-Way">HACK 5: Rewrite this Python Code in a More Efficient Way </a></li>
<li class="toc-entry toc-h3"><a href="#Reflection">Reflection </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-14-section17and18hacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h3>
<ul>
<li>Learning Objective: Explain the difference between algorithms that run in reasonable time and those that do not.</li>
<li>problem: a description of a task that may or may not be able to be solved through the use of an algorithm. </li>
<li>instances of problems include specific inputs </li>
<li>decision problem: a problem with a binary answer (yes or no)</li>
<li>optimization problem: a problem with the objective of finding the BEST solution amongst many possibilities to solve a problem</li>
<li>the efficiency is determined through formal and mathematical reasoning</li>
<li>two-step algorithm consists of an integer to the power of the variable 'n'</li>
<li>three-step algorithm is an algorithm where there is a variable multiplied by an integer, all to the power of 2</li>
<li>a four-step algorithm is a variable factorial</li>
<li>if an algorithm is linear or square<ul>
<li>it runs in a reasonable amount of time</li>
</ul>
</li>
<li>categorize the run time of an algorithm according to how the number of steps increases as the input size increases</li>
<li>constant increase: a very fast run time</li>
<li>exponential increase: a very slow run time</li>
<li>algorithm runs in constant time<ul>
<li>it means that it always takes a fixed number of steps despite how large the input size increases</li>
</ul>
</li>
<li>algorithm grows in linear time<ul>
<li>its number of steps increases in direct proportion to the input size</li>
</ul>
</li>
<li>algorithm grows in quadratic time<ul>
<li>its steps increase in proportion to the input size squared</li>
</ul>
</li>
<li>selection sorts runs in quadratic time <ul>
<li>algorithm starts from the front of the list, then keeps finding the next smallest value in the list and swapping it with the current value</li>
</ul>
</li>
<li>nested loop: it loops through each items in the list, and loops again through the remaining items for each of those items</li>
<li>algorithm grows in superpolynomial time <ul>
<li>its number of steps increases faster than a polynomial function of the input size</li>
</ul>
</li>
<li>often requires superpolynomial time when it must look at every permutation of values </li>
<li>unreasonable time <ul>
<li>exponential </li>
<li>factorial efficiencies</li>
</ul>
</li>
<li>reasonable time <ul>
<li>constant</li>
<li>linear</li>
<li>square</li>
<li>cube</li>
</ul>
</li>
<li>undecidable problem: no algorithms can be built that can provide a correct yes or no answer</li>
<li>have some instances of algorithmic solutions, but no algorithmic solutions that can solve all instances of the problem </li>
<li>Halting problem:  best known problem that has proven to be undecidable, no program can solve the Halting problem for sufficiently general computer programs</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="HACK-1">
<a class="anchor" href="#HACK-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>HACK 1<a class="anchor-link" href="#HACK-1"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Please write a short 1-2 sentence explanation describing the difference between decidable and undecidable problems. Make sure to provide at least one example of each.</p>
<p>A decidable problem is a problem for which algorithms can be written to solve and produce a correct output for all inputs and an example of a decidable problem is if a store bought 100 apples, then their balance would be 100 apples. Whereas an undecidable problem is a problem for which no algorithms can be built that can provide a correct yes or no answer or a solution. An example of an undecidable problem is if you were given a computer program that calculates grades, the user will input their current grade. So, the program will loop forever until the user receives their output.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="HACK-2">
<a class="anchor" href="#HACK-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>HACK 2<a class="anchor-link" href="#HACK-2"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Which of the following is a 3 step algorithm?</p>
<p>A. 2 x 6 x 8</p>
<p>B. 4^5</p>
<p><mark> C. (3 x 8)^2 <mark>&lt;/p&gt;
<ul>
<li>C. is correct because a 3 step algorithm consists of when there is a variable multiplied by an integer, all to the power of 2. </li>
</ul>
<p>D. None of the above</p>
<p>E. All of the above</p>

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="HACK-3:-Rewrite-this-JavaScript-Code-in-a-More-Efficient-Way-(Hint:-Use-Binary-Search)">
<a class="anchor" href="#HACK-3:-Rewrite-this-JavaScript-Code-in-a-More-Efficient-Way-(Hint:-Use-Binary-Search)" aria-hidden="true"><span class="octicon octicon-link"></span></a>HACK 3: Rewrite this JavaScript Code in a More Efficient Way (Hint: Use Binary Search)<a class="anchor-link" href="#HACK-3:-Rewrite-this-JavaScript-Code-in-a-More-Efficient-Way-(Hint:-Use-Binary-Search)"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">function</span> <span class="n">peak_finder</span><span class="p">(</span><span class="n">array</span><span class="p">){</span>
  <span class="n">let</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">let</span> <span class="n">peak</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">let</span> <span class="n">peak_index</span> <span class="o">=</span><span class="mi">0</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">counter</span> <span class="o">&lt;=</span> <span class="n">array</span><span class="o">.</span><span class="n">length</span><span class="p">){</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="o">===</span> <span class="mi">0</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]){</span>
      <span class="n">peak</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
      <span class="n">peak_index</span> <span class="o">=</span> <span class="n">counter</span>
      <span class="n">counter</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">length</span>
      <span class="k">return</span> <span class="err">`</span><span class="n">The</span> <span class="err">$</span><span class="p">{</span><span class="n">counter</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span> <span class="n">indexed</span> <span class="n">number</span><span class="p">,</span> <span class="err">$</span><span class="p">{</span><span class="n">peak</span><span class="p">}</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">peak</span><span class="err">`</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
      <span class="n">counter</span><span class="o">+=</span><span class="mi">1</span>
    <span class="p">}</span>
  <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">counter</span> <span class="o">===</span> <span class="n">array</span><span class="o">.</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span>
     <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">array</span><span class="o">.</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">a</span><span class="p">[</span><span class="n">array</span><span class="o">.</span><span class="n">length</span><span class="o">-</span><span class="mi">2</span><span class="p">]){</span>
     <span class="n">peak</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">array</span><span class="o">.</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
     <span class="n">peak_index</span> <span class="o">=</span> <span class="n">counter</span>
     <span class="n">counter</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">length</span>
     <span class="k">return</span> <span class="err">`</span><span class="n">The</span> <span class="err">$</span><span class="p">{</span><span class="n">counter</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span> <span class="n">indexed</span> <span class="n">number</span><span class="p">,</span> <span class="err">$</span><span class="p">{</span><span class="n">peak</span><span class="p">}</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">peak</span><span class="err">`</span>
     <span class="p">}</span>
   <span class="p">}</span><span class="k">else</span><span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">counter</span><span class="p">]</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">[</span><span class="n">counter</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="p">[</span><span class="n">counter</span><span class="p">]</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">[</span><span class="n">counter</span><span class="o">-</span><span class="mi">1</span><span class="p">]){</span>
      <span class="n">peak</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">counter</span><span class="p">]</span>
      <span class="n">peak_index</span> <span class="o">=</span> <span class="n">counter</span>
      <span class="n">counter</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">length</span>
      <span class="k">return</span> <span class="err">`</span><span class="n">The</span> <span class="err">$</span><span class="p">{</span><span class="n">counter</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span> <span class="n">indexed</span> <span class="n">number</span><span class="p">,</span> <span class="err">$</span><span class="p">{</span><span class="n">peak</span><span class="p">}</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">peak</span><span class="err">`</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
      <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-cyan-fg">  Input </span><span class="ansi-green-fg">In [5]</span>
<span class="ansi-red-fg">    function peak_finder(array){</span>
             ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> invalid syntax
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Answer:</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">function</span> <span class="n">peak_finder2</span><span class="p">(</span><span class="n">array</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">array</span><span class="o">.</span><span class="n">length</span><span class="p">)</span><span class="o">===</span> <span class="mi">0</span><span class="p">{</span>
       <span class="k">return</span>  <span class="err">`</span><span class="n">Array</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">empty</span><span class="err">`</span>
     <span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">array</span><span class="o">.</span><span class="n">length</span> <span class="o">===</span> <span class="mi">1</span><span class="p">){</span>
       <span class="k">return</span> <span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
     <span class="p">}</span><span class="k">else</span><span class="p">{</span>
       <span class="n">let</span> <span class="n">mid_index</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">array</span><span class="o">.</span><span class="n">length</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">mid_index</span> <span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="n">array</span><span class="p">[</span><span class="n">mid_index</span><span class="p">]){</span>
         <span class="k">return</span> <span class="n">peak_finding</span><span class="p">(</span><span class="n">array</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="n">mid_index</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">))</span>
       <span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">mid_index</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="n">array</span><span class="p">[</span><span class="n">mid_index</span><span class="p">]){</span> 
        <span class="n">new</span><span class="o">=</span><span class="n">array</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="n">mid_index</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">peak_finding</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>  
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
         <span class="k">return</span> <span class="n">array</span><span class="p">[</span><span class="n">mid_index</span><span class="p">]</span>
        <span class="p">}</span>
      <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-cyan-fg">  Input </span><span class="ansi-green-fg">In [6]</span>
<span class="ansi-red-fg">    function peak_finder2(array){</span>
             ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> invalid syntax
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I attempted doing this hack, however, I got stuck and did not understand so, I looked the answer to gain a better understanding. After, looking at the answer I noticed how the code in the answer is condensed in a simpler and shortened format and way, however still has the same function. In addition, the answer code does not set the peak, counter, and peak_index to 0 since using the counter function already assumes that it begins at the value 0 and that there is no reason in for typing in the 0. There are also array.slice and mid_index, which I observed were being used in substitution for the if else statement. The if else command is also used to reverse the array and to find the peak. Ultimately, the code is written in a shortened and simpler format in order to be efficient and easily understand for the user.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="HACK-4:-Rewrite-this-Python-Code-in-a-More-Efficient-Way">
<a class="anchor" href="#HACK-4:-Rewrite-this-Python-Code-in-a-More-Efficient-Way" aria-hidden="true"><span class="octicon octicon-link"></span></a>HACK 4: Rewrite this Python Code in a More Efficient Way<a class="anchor-link" href="#HACK-4:-Rewrite-this-Python-Code-in-a-More-Efficient-Way"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">merge_sort</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span>
    
    <span class="n">mid</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">left_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="n">mid</span><span class="p">]</span>
    <span class="n">right_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">mid</span><span class="p">:]</span>
    
    <span class="n">merge_sort</span><span class="p">(</span><span class="n">left_data</span><span class="p">)</span>
    <span class="n">merge_sort</span><span class="p">(</span><span class="n">right_data</span><span class="p">)</span>
    
    <span class="n">left_index</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">right_index</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">data_index</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">while</span> <span class="n">left_index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_data</span><span class="p">)</span> <span class="ow">and</span> <span class="n">right_index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">right_data</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">left_data</span><span class="p">[</span><span class="n">left_index</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">right_data</span><span class="p">[</span><span class="n">right_index</span><span class="p">]:</span>
            <span class="n">data</span><span class="p">[</span><span class="n">data_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">left_data</span><span class="p">[</span><span class="n">left_index</span><span class="p">]</span>
            <span class="n">left_index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data</span><span class="p">[</span><span class="n">data_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">right_data</span><span class="p">[</span><span class="n">right_index</span><span class="p">]</span>
            <span class="n">right_index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">data_index</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">if</span> <span class="n">left_index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_data</span><span class="p">):</span>
        <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="n">data_index</span><span class="p">:]</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="n">left_data</span><span class="p">[</span><span class="n">left_index</span><span class="p">:]</span>
    <span class="k">elif</span> <span class="n">right_index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">right_data</span><span class="p">):</span>
        <span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="n">data_index</span><span class="p">:]</span>
        <span class="n">data</span> <span class="o">+=</span> <span class="n">right_data</span><span class="p">[</span><span class="n">right_index</span><span class="p">:]</span>
    
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">merge_sort</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Answer:</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">givendata</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">"data unsorted:"</span><span class="p">,</span> <span class="n">givendata</span><span class="p">)</span> 

<span class="nb">print</span> <span class="p">(</span><span class="s2">"....."</span><span class="p">)</span> 

<span class="n">givendata</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>  

<span class="nb">print</span><span class="p">(</span><span class="s2">"data sorted"</span><span class="p">,</span> <span class="n">givendata</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>data unsorted: [9, 1, 7, 6, 2, 8, 5, 3, 4, 0]
.....
data sorted [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here, I used the Python function "sort" to order the list of number from lowest to greatest.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="HACK-5:-Rewrite-this-Python-Code-in-a-More-Efficient-Way">
<a class="anchor" href="#HACK-5:-Rewrite-this-Python-Code-in-a-More-Efficient-Way" aria-hidden="true"><span class="octicon octicon-link"></span></a>HACK 5: Rewrite this Python Code in a More Efficient Way<a class="anchor-link" href="#HACK-5:-Rewrite-this-Python-Code-in-a-More-Efficient-Way"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">heap_permutation</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">heap_permutation</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="n">heap_permutation</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[1, 2, 3]
[2, 1, 3]
[3, 1, 2]
[1, 3, 2]
[2, 3, 1]
[3, 2, 1]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Answer:</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">permutations</span> <span class="c1"># import permutations with library function</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># all the possible permutations</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">permutations</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># print permutations </span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(1, 2, 3)
(1, 3, 2)
(2, 1, 3)
(2, 3, 1)
(3, 1, 2)
(3, 2, 1)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this code, I imported the permutation function from the library itertools, so I can make the permutation command. Then, I used a loop so I can iterate all the potential permutations to print permutations.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Reflection">
<a class="anchor" href="#Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection<a class="anchor-link" href="#Reflection"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this section, I learned about all the different types of algorithms. I learned the difference between each one and how to use new Python functions. I learned how different algorithms differ from each other and also when to use certain algorithms and when not to use them. Since particular algorithms are used based on situation by situation. The lesson was also presented well, all the examples were extremely helpful and helped me understand the material and complete the hacks thoroughly.</p>

</div>
</div>
</div>
&lt;/div&gt;
 

</mark></mark></p>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="amitha-sanka/repository_1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/repository_1/jupyter/2022/12/14/section17and18hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://amitha-sanka.github.io/repository_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Amitha Sanka</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
