---
toc: true
layout: post
description: Amitha's super cool blog.
categories: [markdown]
title: Amitha's Blog
comments: true
---


Gratitude List: 

- Water 
- Hydro Flask 
- Opportunity and access to education 
- House and having a roof over my head
- Family 
- Friends 


I think a few goals I should set in my life are trying to 
go to bed at least an hour early each day and checking in 
on my friends and family more often in terms of my personal 
life. Academically, I think I need to plan ahead and use 
my time wisely and efficiently. Since it is college application 
season, another current goal of mine is to not fall behind and 
procrastinate just because I have so much time and my college 
work can wait. 
