<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson 3 Hacks - 04/26/2023 | Amitha</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 3 Hacks - 04/26/2023" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="P4-Y 4/26" />
<meta property="og:description" content="P4-Y 4/26" />
<link rel="canonical" href="https://amitha-sanka.github.io/repository_1/2023/04/26/lesson3hacks.html" />
<meta property="og:url" content="https://amitha-sanka.github.io/repository_1/2023/04/26/lesson3hacks.html" />
<meta property="og:site_name" content="Amitha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson 3 Hacks - 04/26/2023" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-26T00:00:00-05:00","datePublished":"2023-04-26T00:00:00-05:00","description":"P4-Y 4/26","headline":"Lesson 3 Hacks - 04/26/2023","mainEntityOfPage":{"@type":"WebPage","@id":"https://amitha-sanka.github.io/repository_1/2023/04/26/lesson3hacks.html"},"url":"https://amitha-sanka.github.io/repository_1/2023/04/26/lesson3hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://amitha-sanka.github.io/repository_1/feed.xml" title="Amitha" /><link rel="shortcut icon" type="image/x-icon" href="/repository_1/images/amithafavicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository_1/">Amitha</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository_1/about/">Amitha</a><a class="page-link" href="/repository_1/BinaryButtons/">Binary Buttons</a><a class="page-link" href="/repository_1/finalsschedule/">Finals Schedule</a><a class="page-link" href="/repository_1/search/">Search</a><a class="page-link" href="/repository_1/StyleButtons/">Style Buttons</a><a class="page-link" href="/repository_1/submenu/">submenu</a><a class="page-link" href="/repository_1/categories/">Tags</a><a class="page-link" href="/repository_1/APCSPVocabulary/">APCSP Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 3 Hacks - 04/26/2023</h1><p class="page-description">P4-Y 4/26</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-26T00:00:00-05:00" itemprop="datePublished">
        Apr 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/amitha-sanka/repository_1/tree/master/_notebooks/2023-04-26-lesson3hacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/repository_1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/amitha-sanka/repository_1/master?filepath=_notebooks%2F2023-04-26-lesson3hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository_1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/amitha-sanka/repository_1/blob/master/_notebooks/2023-04-26-lesson3hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository_1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Famitha-sanka%2Frepository_1%2Fblob%2Fmaster%2F_notebooks%2F2023-04-26-lesson3hacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/repository_1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-26-lesson3hacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Binary-Math">Binary Math<a class="anchor-link" href="#Binary-Math"> </a></h2><p><strong>Question: How do you think we should find the difference of two binary numbers? The product? The quotient? What rules need to be followed for those operations? Look into all of this on the Internet and note down important information you find (0.45)</strong></p>
<p>In order to find the difference of two binary numbers, the borrowing method needs to be used. After researching, I found that this was the best and easy way that made sense to me. First, you subtract the right binary number and the right binary number from the minued. In some cases, depending on the number you need to borrow from the left and add two to the minued. The next step is to just subtract the remaining numbers and borrow depending on the circumstance. To find the product of binary numbers, its like decimal multiplcation. So, you multiply one number by the other and you add the product results. To find the quotient, you need to divide both the binary numbers, using long division and dividing decimals. Then, this all leads to your quotient of the binary numbers.</p>
<p><strong>Subtracting Binary Numbers Rules</strong></p>
<table>
<thead><tr>
<th>1-1</th>
<th>1-0</th>
<th>0-1</th>
<th>0-0</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><strong>Multiplying Binary Numbers Rules</strong></p>
<table>
<thead><tr>
<th>1x1</th>
<th>1x0</th>
<th>0x1</th>
<th>0x0</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><strong>Dividing Binary Numbers Rules</strong></p>
<table>
<thead><tr>
<th>1/1</th>
<th>0/1</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1101757636950638632/Screen_Shot_2023-04-28_at_11.31.21_PM.png" alt="submenu_pic" /></p>
<p>Here, I made a submenu on my blog for all 3 buttons, multiply, divide, and subtract.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Binary-Logic">Binary Logic<a class="anchor-link" href="#Binary-Logic"> </a></h2><p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1101746784805601360/Screen_Shot_2023-04-28_at_9.59.18_PM.png" alt="quizresults" /></p>
<p>I got 12/12 on the quiz and the quiz took me awhile to complete because I had to reference the notes on the website and reread them to understand them thoroughly.</p>
<p><strong>Coding Challenges</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">csv</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;random_numbers_1000.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">files</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
        <span class="n">data</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">row</span><span class="p">])</span>

<span class="n">meanCalc</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">oddNumbers</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">oddNumbers</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
       <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*=</span> <span class="mi">2</span>

<span class="n">updateMean</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean of CSV File Data: &quot;</span><span class="p">,</span> <span class="n">meanCalc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean of New Data: &quot;</span><span class="p">,</span> <span class="n">updateMean</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Amount of Odds: &quot;</span><span class="p">,</span> <span class="n">oddNumbers</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>Mean of CSV File Data: 63.6
Mean of New Data: 69
Amount of Odds: 358</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Logic-Gates">Logic Gates<a class="anchor-link" href="#Logic-Gates"> </a></h2><p>1.How can logic gates be used to execute basic computer functions?(1-2 sentences)</p>
<p>Logic gates can be used to execute basic computer functions by being combined to perform basic computer functions. They can often perform functions like arithmetic operations, data storage, and decision making.</p>
<p>2.What is the difference between boolean operations and logic gates?(1-2 sentences)</p>
<p>The difference between boolean expressions and logic gates is that boolean operations are mathematical functions used on boolean values. Whereas, logic gates are the realization of Boolean operations. Logic gates process binary data in a computer by performing Boolean logic operations like AND, OR, NOT, and XOR.</p>
<p>3.Complete this quiz and correct any mistakes in your blog.</p>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1101675341719805993/Screen_Shot_2023-04-28_at_2.19.32_PM.png" alt="khanaquiz" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Fetching">Fetching<a class="anchor-link" href="#Fetching"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="n">grade</span><span class="p">:</span> <span class="mi">11</span> <span class="p">},</span>
  <span class="p">{</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Bill&#39;</span><span class="p">,</span> <span class="n">grade</span><span class="p">:</span> <span class="mi">9</span> <span class="p">},</span>
  <span class="p">{</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Maxwell&#39;</span><span class="p">,</span> <span class="n">grade</span><span class="p">:</span> <span class="mi">9</span> <span class="p">},</span>
  <span class="p">{</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Maxine&#39;</span><span class="p">,</span> <span class="n">grade</span><span class="p">:</span> <span class="mi">10</span> <span class="p">},</span>
  <span class="p">{</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Sally&#39;</span><span class="p">,</span> <span class="n">grade</span><span class="p">:</span> <span class="mi">9</span> <span class="p">},</span>
  <span class="p">{</span> <span class="nb">id</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Mary&#39;</span><span class="p">,</span> <span class="n">grade</span><span class="p">:</span> <span class="mi">12</span> <span class="p">}</span>

<span class="p">];</span>
<span class="n">const</span> <span class="n">filterGrades</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">filter</span><span class="p">((</span><span class="n">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">item</span><span class="o">.</span><span class="n">grade</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">});</span>

<span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">filterGrades</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>{ id: 1, name: 'Bob', grade: 11}, { id: 6, name: 'Mary', grade: 12 }</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Github-Pages">Github Pages<a class="anchor-link" href="#Github-Pages"> </a></h2><p>Another hosting service website other than Github is GoDaddy. GoDaddy is a website hosting service that includes free domain and SSL. A benefit and advantage of GoDaddy is its user-friendly website builder. It allows users to easily create and customize professional websites without needing  coding or technical expertise. This feature sets it apart from other hosting services website that may require more technical knowledge to create a website. This is just one example of a hosting service website, there are several more such as Netlify, which has its own benefits, advantages, and features.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="APIs">APIs<a class="anchor-link" href="#APIs"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>


<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://country-location-api.p.rapidapi.com/location&quot;</span>

<span class="n">querystring</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;country&quot;</span><span class="p">:</span><span class="s2">&quot;canada&quot;</span><span class="p">}</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">&quot;content-type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/octet-stream&quot;</span><span class="p">,</span>
	<span class="s2">&quot;X-RapidAPI-Key&quot;</span><span class="p">:</span> <span class="s2">&quot;8ca68e698emsh077b34dcb5cedc7p176bfdjsn4a11c2cb1bef&quot;</span><span class="p">,</span>
	<span class="s2">&quot;X-RapidAPI-Host&quot;</span><span class="p">:</span> <span class="s2">&quot;country-location-api.p.rapidapi.com&quot;</span>
<span class="p">}</span>
<span class="n">table</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;Country&#39;</span><span class="p">,</span> <span class="s1">&#39;Capital&#39;</span><span class="p">,</span> <span class="s1">&#39;Currencies&#39;</span><span class="p">,</span> <span class="s1">&#39;Languages&#39;</span><span class="p">,</span> <span class="s1">&#39;Population&#39;</span><span class="p">,</span> <span class="s1">&#39;Region&#39;</span><span class="p">,</span> <span class="s1">&#39;Subregion&#39;</span><span class="p">],</span> 
         <span class="p">[</span><span class="s1">&#39;Canada&#39;</span><span class="p">,</span> <span class="s1">&#39;Ottawa&#39;</span><span class="p">,</span> <span class="s1">&#39;Canadian Dollars&#39;</span><span class="p">,</span> <span class="s1">&#39;English, French&#39;</span><span class="p">,</span> <span class="mi">38005238</span><span class="p">,</span> <span class="s1">&#39;Americas&#39;</span><span class="p">,</span> <span class="s1">&#39;Northern America&#39;</span><span class="p">],</span> 
         <span class="p">[</span><span class="s1">&#39;United States&#39;</span><span class="p">,</span> <span class="s1">&#39;Washington DC&#39;</span><span class="p">,</span> <span class="s1">&#39;US Dollars&#39;</span><span class="p">,</span> <span class="s1">&#39;English&#39;</span><span class="p">,</span> <span class="mi">58005238</span><span class="p">,</span> <span class="s1">&#39;Americas&#39;</span><span class="p">,</span> <span class="s1">&#39;Northern America&#39;</span><span class="p">],</span> 
         <span class="p">[</span><span class="s1">&#39;Mexico&#39;</span><span class="p">,</span> <span class="s1">&#39;Mexico City&#39;</span><span class="p">,</span> <span class="s1">&#39;Pesos&#39;</span><span class="p">,</span> <span class="s1">&#39;Spanish&#39;</span><span class="p">,</span> <span class="mi">1269362</span><span class="p">,</span> <span class="s1">&#39;Americas&#39;</span><span class="p">,</span> <span class="s1">&#39;Southern America&#39;</span><span class="p">]]</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">querystring</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tabulate</span><span class="p">(</span><span class="n">table</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{&#39;location&#39;: {&#39;capital&#39;: &#39;Ottawa&#39;, &#39;currencies&#39;: [&#39;Canadian dollar&#39;], &#39;languages&#39;: [&#39;English&#39;, &#39;French&#39;], &#39;name&#39;: &#39;Canada&#39;, &#39;population&#39;: 38005238, &#39;region&#39;: &#39;Americas&#39;, &#39;subregion&#39;: &#39;Northern America&#39;}}
-------------  -------------  ----------------  ---------------  ----------  --------  ----------------
Country        Capital        Currencies        Languages        Population  Region    Subregion
Canada         Ottawa         Canadian Dollars  English, French  38005238    Americas  Northern America
United States  Washington DC  US Dollars        English          58005238    Americas  Northern America
Mexico         Mexico City    Pesos             Spanish          1269362     Americas  Southern America
-------------  -------------  ----------------  ---------------  ----------  --------  ----------------
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is a <a href="https://rapidapi.com/Emiledaou/api/country-location-api/">third party API</a> about country location and details that I used above.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Compression">Data Compression<a class="anchor-link" href="#Data-Compression"> </a></h2><p>Lossless images are in a JPG image format, consisting of lossy data. JPGs are always in a lossless format. They work by shorter code segments that are compressed and also go back into their original form. A few examples of lossless compression algorithms include deflate and Huffman coding.</p>
<p>Whereas lossy image, which means it is in a PNG format. PNG uses a compression algorithm which keeps the picture's original data without information/data being lost. Lossy algorithms work by removing the unneccesary data and unimportant data, this plays a key role in compression. This type of compression can be seen in audious and pictures and examples of lossy compression algorithms include MP3 and JPEG files.</p>
<p>This is an example of a lossy versus lossless data compression.</p>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1101779451815137290/Screen_Shot_2023-04-29_at_12.58.04_AM.png" alt="exampleoflossyvlossless" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Game">The Game<a class="anchor-link" href="#The-Game"> </a></h2><p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1101787921008316507/Screen_Shot_2023-04-29_at_1.30.51_AM.png" alt="thegame" /></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/repository_1/2023/04/26/lesson3hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://amitha-sanka.github.io/repository_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Amitha Sanka</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
