<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Amitha’s Blog | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Amitha’s Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Amitha’s super cool blog." />
<meta property="og:description" content="Amitha’s super cool blog." />
<link rel="canonical" href="https://amitha-sanka.github.io/repository_1/markdown/2022/08/26/blog.html" />
<meta property="og:url" content="https://amitha-sanka.github.io/repository_1/markdown/2022/08/26/blog.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Amitha’s Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-26T00:00:00-05:00","datePublished":"2022-08-26T00:00:00-05:00","description":"Amitha’s super cool blog.","headline":"Amitha’s Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://amitha-sanka.github.io/repository_1/markdown/2022/08/26/blog.html"},"url":"https://amitha-sanka.github.io/repository_1/markdown/2022/08/26/blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://amitha-sanka.github.io/repository_1/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/repository_1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository_1/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository_1/about/">About Me</a><a class="page-link" href="/repository_1/search/">Search</a><a class="page-link" href="/repository_1/submenu/">submenu</a><a class="page-link" href="/repository_1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Amitha&#39;s Blog</h1><p class="page-description">Amitha's super cool blog.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-26T00:00:00-05:00" itemprop="datePublished">
        Aug 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/repository_1/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#schedule">Schedule</a></li>
</ul><p>Amitha’s blog post, amitha’s notebo</p>

<p>Grocery List</p>
<ul>
  <li>apples</li>
  <li>tide detergent</li>
  <li>bananas</li>
  <li>strawberries</li>
  <li>milk</li>
  <li>almond milk</li>
</ul>

<h2 id="schedule">
<a class="anchor" href="#schedule" aria-hidden="true"><span class="octicon octicon-link"></span></a>Schedule</h2>

<table>
  <thead>
    <tr>
      <th>Class</th>
      <th>Start Time</th>
      <th>End Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AP Calculus</td>
      <td>8:35</td>
      <td>9:44</td>
    </tr>
    <tr>
      <td>Ethnic Literature</td>
      <td>9:49</td>
      <td>10:58</td>
    </tr>
    <tr>
      <td>Break</td>
      <td>10:58</td>
      <td>11:08</td>
    </tr>
    <tr>
      <td>AP Studio Art</td>
      <td>11:13</td>
      <td>12:52</td>
    </tr>
    <tr>
      <td>Lunch</td>
      <td>12:22</td>
      <td>12:52</td>
    </tr>
    <tr>
      <td>AP Computer Science Principles</td>
      <td>12:57</td>
      <td>2:06</td>
    </tr>
    <tr>
      <td>Office Hours</td>
      <td>2:06</td>
      <td>2:31</td>
    </tr>
  </tbody>
</table>

<p><a href="https://docs.google.com/document/d/1L1EbKAU1rPLgk3St7_e3WDEaUznyJkigYoc8Ikyxclk/edit">Ethnic Literature Homework</a></p>

<p>Friday:</p>

<p>I went to La Jolla beach with my friends and we walked around and found the La Jolla Observatory Deck, which is a hidden spot in San Diego. We watched the sunset from the deck and it was pretty. After, we went to Del Mar and got dinner in a food court. I had ramen with chicken and it tasted really good. The name of the restaurant is Marufuku ramen in Del Mar. After we ate dinner we went to One Paseo and got ice cream at Salt &amp; Straw.</p>

<p>Saturday:</p>

<p>I ran errands with my dad and drove him to each place he needed to go to because I have my permit, so I get in my driving practice while my dad gets his errands done. In the afternoon, I went to my best friend’s birthday party. She turned 17. Before the party, I went to my friend’s house and I got ready with her. Then, we both went to our friend’s house and met up with everyone. She got a party bus for everyone, so we took the party bus to Little Italy in San Diego Downtown. On the way there, we all sang and danced to music. After one hour we got down in Little Italy and ate dinner at an Italian restaurant. I had lobster ravioli followed by tiramisu cake, which were both very good. After we finished with dinner, we went on the party bus on the way home and danced and sang. I had a lot of fun and it was enjoyable.</p>

<p>Sunday:</p>

<p>I spent the day with my family. It started off with going to the farmer’s market with my parents. I had a chocolate almond croissant there and it has been my favorite croissant I have ever had in my life. Afterwards, I came back home and started doing my homework, which took almost until 9 PM.</p>

<p>Schedule:</p>

<p>🏫School: 8:00 AM - 2:30 PM
👩🏽‍🏫Work: 3:00 PM - 4:00 PM
👩🏽‍💻Homework: 4:00 PM - 7:00 PM
🍽 Dinner: 7:00 - 7:30 PM 
🚿Shower: 7:30 PM - 8:15 PM 
🎓College work: 8:15 PM - 9:30 PM
🛀Wind Down: 9:30 PM - 11:00 PM
🛌 Sleep: 11:00 PM</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="amitha-sanka/repository_1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/repository_1/markdown/2022/08/26/blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/repository_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/repository_1/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/repository_1/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
