<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trimester 1 APCSP Final | Amitha</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Trimester 1 APCSP Final" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Final test corrections." />
<meta property="og:description" content="Final test corrections." />
<link rel="canonical" href="https://amitha-sanka.github.io/repository_1/markdown/2022/11/05/tri1cspfinal.html" />
<meta property="og:url" content="https://amitha-sanka.github.io/repository_1/markdown/2022/11/05/tri1cspfinal.html" />
<meta property="og:site_name" content="Amitha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trimester 1 APCSP Final" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-05T00:00:00-05:00","datePublished":"2022-11-05T00:00:00-05:00","description":"Final test corrections.","headline":"Trimester 1 APCSP Final","mainEntityOfPage":{"@type":"WebPage","@id":"https://amitha-sanka.github.io/repository_1/markdown/2022/11/05/tri1cspfinal.html"},"url":"https://amitha-sanka.github.io/repository_1/markdown/2022/11/05/tri1cspfinal.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://amitha-sanka.github.io/repository_1/feed.xml" title="Amitha" /><link rel="shortcut icon" type="image/x-icon" href="/repository_1/images/amithafavicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository_1/">Amitha</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository_1/about/">Amitha</a><a class="page-link" href="/repository_1/BinaryButtons/">Binary Buttons</a><a class="page-link" href="/repository_1/Button/">Button</a><a class="page-link" href="/repository_1/finalsschedule/">Finals Schedule</a><a class="page-link" href="/repository_1/Hover/">Hover</a><a class="page-link" href="/repository_1/search/">Search</a><a class="page-link" href="/repository_1/Sort%20Songs/">Seach &amp; Sort</a><a class="page-link" href="/repository_1/submenu/">submenu</a><a class="page-link" href="/repository_1/categories/">Tags</a><a class="page-link" href="/repository_1/APCSPVocabulary/">APCSP Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trimester 1 APCSP Final</h1><p class="page-description">Final test corrections.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-05T00:00:00-05:00" itemprop="datePublished">
        Nov 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/repository_1/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#test-corrections">Test Corrections</a>
<ul>
<li class="toc-entry toc-h2"><a href="#how-i-understood-the-mistakes">How I understood the mistakes?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#khan-academy">Khan Academy</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#aws-automatic-deployment-extra-credit">AWS Automatic Deployment Extra Credit</a></li>
</ul>
</li>
</ul><h1 id="test-corrections">
<a class="anchor" href="#test-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Corrections</h1>

<ol>
  <li>Question: A company that develops educational software wants to assemble a collaborative team of developers from a variety of professional and cultural backgrounds. Which of the following is NOT considered a benefit of assembling such a team?</li>
</ol>

<ul>
  <li>
<strong>My answer:</strong> Collaboration that includes diverse backgrounds and perspectives can help the team anticipate the needs of a variety of software users.</li>
  <li>
<strong>Correct answer:</strong> Collaboration that includes diverse backgrounds and perspectives can eliminate the need for software testing.</li>
  <li>
<strong>Notes:</strong> I misread this question, but working with people that come from different backgrounds helps the team and makes it more convenient for them that it can easily be tested.</li>
</ul>

<ol>
  <li>Question: Which of the following is a primary reason for the use of open protocols on the Internet?</li>
</ol>

<ul>
  <li>
<strong>My answer:</strong> Open protocols ensure that all Internet users are provided connections with equal bandwidth.</li>
  <li>
<strong>Correct answer:</strong> Open protocols provide a way to standardize data transmission between different devices.</li>
  <li>
<strong>Notes:</strong> Open protocol isn’t owned by any company and it’s not limited to a company’s products. Ultimately, allows data to be standardized.</li>
</ul>

<ol>
  <li>Question: A video game character can face toward one of four directions: north, south, east, and west. Each direction is stored in memory as a sequence of four bits. A new version of the game is created in which the character can face toward one of eight directions, adding northwest, northeast, southwest, and southeast to the original four possibilities. Which of the following statements is true about how the eight directions must be stored in memory?</li>
</ol>

<ul>
  <li>
<strong>My answer:</strong> Four bits are not enough to store the eight directions. Eight bits are needed for the new version of the game.</li>
  <li>
<strong>Correct answer:</strong> Four bits are enough to store the eight directions.</li>
  <li>
<strong>Notes:</strong> 4 bits are more than enough for the 8 directions. For example, 4 bits = 16 information.</li>
</ul>

<ol>
  <li>Question: <img src="https://cdn.discordapp.com/attachments/702253958688800840/1040196947472044032/Screen_Shot_2022-11-10_at_1.31.11_AM.png" alt="diagram">
</li>
</ol>

<ul>
  <li>
<strong>My answer:</strong> Decimal 5, decimal 12, binary 1011, binary 1101</li>
  <li>
<strong>Correct answer:</strong> Decimal 5, binary 1011, decimal 12, binary 1101</li>
  <li>
<strong>Notes:</strong> <img src="https://cdn.discordapp.com/attachments/702253958688800840/1040197705223381053/Screen_Shot_2022-11-10_at_1.33.52_AM.png" alt="binaries">
</li>
</ul>

<ol>
  <li>Question: The cost of a customer’s electricity bill is based on the number of units of electricity the customer uses.
For the first 25 units of electricity, the cost is $5 per unit. For units of electricity after the first 25, the cost is $7 per unit.
Which of the following code segments correctly sets the value of the variable cost to the cost, in dollars, of using numUnits units of electricity?</li>
</ol>

<ul>
  <li>
<strong>My answer:</strong> <img src="https://cdn.discordapp.com/attachments/702253958688800840/1040199308135374918/Screen_Shot_2022-11-10_at_1.40.33_AM.png" alt="pic1">
</li>
  <li>
<strong>Correct answer:</strong> <img src="https://cdn.discordapp.com/attachments/702253958688800840/1040199395540471828/Screen_Shot_2022-11-10_at_1.40.21_AM.png" alt="pic2">
</li>
  <li>
<strong>Notes:</strong> Be careful, slow down, and notice the numbers and the multiplcation, plus, and minus sign.</li>
</ul>

<ol>
  <li>Question: In a certain video game, the variable maxPS represents the maximum possible score a player can earn. The maximum possible score depends on the time it takes the player to complete the game. The value of maxPS should be 30 if time is greater than 120 and 50 otherwise.</li>
</ol>

<p>Which of the following code segments correctly sets the value of maxPS based on the value of time ?</p>

<p>Select two answers.</p>

<ul>
  <li>
<strong>My answer:</strong> <img src="https://cdn.discordapp.com/attachments/702253958688800840/1040201473839083590/Screen_Shot_2022-11-10_at_1.48.50_AM.png" alt="pic3">
</li>
  <li>
<strong>Correct answer:</strong> <img src="https://cdn.discordapp.com/attachments/702253958688800840/1040201474229149696/Screen_Shot_2022-11-10_at_1.49.10_AM.png" alt="pic4">
<img src="https://cdn.discordapp.com/attachments/702253958688800840/1040201565803397120/Screen_Shot_2022-11-10_at_1.49.03_AM.png" alt="pic5">
</li>
  <li>
<strong>Notes:</strong> The if statement shows the max and time and the else statement to state the max.</li>
</ul>

<ol>
  <li>Question: <img src="https://cdn.discordapp.com/attachments/702253958688800840/1040203063924887594/Screen_Shot_2022-11-10_at_1.55.00_AM.png" alt="pic6">
</li>
</ol>

<ul>
  <li>
<strong>My answer:</strong> 14</li>
  <li>
<strong>Correct answer:</strong> 16</li>
  <li>
<strong>Notes:</strong> Needed to correctly input the numbers at the top, carefully into the results area. Since the inputs are 4, 6, and 10, adding all these gives us the result of 16.</li>
</ul>

<ol>
  <li>Question: <img src="https://cdn.discordapp.com/attachments/702253958688800840/1040203516322512916/Screen_Shot_2022-11-10_at_1.57.14_AM.png" alt="pic7">
</li>
</ol>

<ul>
  <li>
<strong>My answer:</strong> 6</li>
  <li>
<strong>Correct answer:</strong> 15</li>
  <li>
<strong>Notes:</strong> The result of the function equals the total of the integers from 0 to 5, equaling 15.</li>
</ul>

<h2 id="how-i-understood-the-mistakes">
<a class="anchor" href="#how-i-understood-the-mistakes" aria-hidden="true"><span class="octicon octicon-link"></span></a>How I understood the mistakes?</h2>

<p>For the questions I got wrong, I went through my notes that I took on the Collegeboard videos and rewatched some of the videos to recall some of the concepts. In order to gain a greater insight about the binary numbers, I watched a few YouTube videos to understand the concept more. The videos helped, but I am still needing to rely on my notes.</p>

<h3 id="khan-academy">
<a class="anchor" href="#khan-academy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Khan Academy</h3>

<ul>
  <li>I used Khan Academy to learn more about Binary Numbers. I found this Khan Academy practice, and read and watched through</li>
</ul>

<h2 id="aws-automatic-deployment-extra-credit">
<a class="anchor" href="#aws-automatic-deployment-extra-credit" aria-hidden="true"><span class="octicon octicon-link"></span></a>AWS Automatic Deployment Extra Credit</h2>

<p><img src="https://cdn.discordapp.com/attachments/702253958688800840/1040349668611215450/Screen_Shot_2022-11-10_at_11.37.22_AM.png" alt="aws"></p>

<ol>
  <li>Made a secret with PEM file by converting to base 64</li>
  <li>Added a file to GitHub workflows called deployproject.yml</li>
</ol>

<ul>
  <li>attempted to the AWS Automatic Deployment, but I got stuck at the last step trying to decode the base 64</li>
</ul>

<hr>

  </div><a class="u-url" href="/repository_1/markdown/2022/11/05/tri1cspfinal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://amitha-sanka.github.io/repository_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Amitha Sanka</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
