<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sections 9 and 11 | Amitha</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Sections 9 and 11" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes and Hacks" />
<meta property="og:description" content="Notes and Hacks" />
<link rel="canonical" href="https://amitha-sanka.github.io/repository_1/csp/2022/12/06/nineandten.html" />
<meta property="og:url" content="https://amitha-sanka.github.io/repository_1/csp/2022/12/06/nineandten.html" />
<meta property="og:site_name" content="Amitha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sections 9 and 11" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-06T00:00:00-06:00","datePublished":"2022-12-06T00:00:00-06:00","description":"Notes and Hacks","headline":"Sections 9 and 11","mainEntityOfPage":{"@type":"WebPage","@id":"https://amitha-sanka.github.io/repository_1/csp/2022/12/06/nineandten.html"},"url":"https://amitha-sanka.github.io/repository_1/csp/2022/12/06/nineandten.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://amitha-sanka.github.io/repository_1/feed.xml" title="Amitha" /><link rel="shortcut icon" type="image/x-icon" href="/repository_1/images/amithafavicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository_1/">Amitha</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository_1/about/">Amitha</a><a class="page-link" href="/repository_1/finalsschedule/">Finals Schedule</a><a class="page-link" href="/repository_1/search/">Search</a><a class="page-link" href="/repository_1/submenu/">submenu</a><a class="page-link" href="/repository_1/categories/">Tags</a><a class="page-link" href="/repository_1/APCSPVocabulary/">APCSP Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sections 9 and 11</h1><p class="page-description">Notes and Hacks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-06T00:00:00-06:00" itemprop="datePublished">
        Dec 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/repository_1/categories/#csp">csp</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/amitha-sanka/repository_1/tree/master/_notebooks/2022-12-06-nineandten.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/repository_1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/amitha-sanka/repository_1/master?filepath=_notebooks%2F2022-12-06-nineandten.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository_1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/amitha-sanka/repository_1/blob/master/_notebooks/2022-12-06-nineandten.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository_1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Famitha-sanka%2Frepository_1%2Fblob%2Fmaster%2F_notebooks%2F2022-12-06-nineandten.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/repository_1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Notes">Notes </a>
<ul>
<li class="toc-entry toc-h3"><a href="#3.9-Video-1">3.9 Video 1 </a></li>
<li class="toc-entry toc-h3"><a href="#3.9-Video-2">3.9 Video 2 </a></li>
<li class="toc-entry toc-h3"><a href="#3.9-Video-3">3.9 Video 3 </a></li>
<li class="toc-entry toc-h3"><a href="#3.11-Video-1">3.11 Video 1 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a></li>
<li class="toc-entry toc-h2"><a href="#Question-1">Question 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-2">Question 2 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-3">Question 3 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-4">Question 4 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-5">Question 5 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-6">Question 6 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-7">Question 7 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-8">Question 8 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-9">Question 9 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-06-nineandten.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h2>
<h3 id="3.9-Video-1">
<a class="anchor" href="#3.9-Video-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.9 Video 1<a class="anchor-link" href="#3.9-Video-1"> </a>
</h3>
<ul>
<li>Algorithms can be written in mulitple ways and do the same tasks</li>
<li>Yield different side effects or results</li>
<li>Conditional statements can be written as equivalent Boolean expressions</li>
<li>Boolean expressions can be written as equivalent conditional statements</li>
<li>Different algorithms can be developed or used to solve the same problem</li>
</ul>
<h3 id="3.9-Video-2">
<a class="anchor" href="#3.9-Video-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.9 Video 2<a class="anchor-link" href="#3.9-Video-2"> </a>
</h3>
<ul>
<li>Algorithms can be created from an idea, by combining existing algorithms, or by modifying existing algorithms.</li>
<li>Iteration: Repeating steps, or instructions over and over again. ( this could be also often called a loop )</li>
<li>Selection: is a decision or question. At some point in an algorithm there may need to be a question because the algorithm has reached a step where one or more options are available.</li>
</ul>
<h3 id="3.9-Video-3">
<a class="anchor" href="#3.9-Video-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.9 Video 3<a class="anchor-link" href="#3.9-Video-3"> </a>
</h3>
<ul>
<li>Determining the maximum or minimum value of two or more numbers. Computing the sum or average of two or more numbers. Identifying if an integer is or is not evenly divisible by another integer. Determining a robot’s path through a maze.</li>
<li>Using existing correct algorithms as building blocks for making another algorithm has benefits </li>
<li>Benefits = reducing development time, reduce testing, and simplifying the identification of errors.</li>
<li>Algorithm: A process or set of rules to be followed in calculations or other problem solving operations, especially by a computer.</li>
</ul>
<h3 id="3.11-Video-1">
<a class="anchor" href="#3.11-Video-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.11 Video 1<a class="anchor-link" href="#3.11-Video-1"> </a>
</h3>
<ul>
<li>Determine the number of iterations required to find a value in a data set.</li>
<li>Explain the requirements necessary to complete a binary search.</li>
<li>The binary search algorithm starts at the middle of a sorted data set of numbers and eliminates half of the data; this process repeats until the desired value is found or all elements have been eliminated.</li>
<li>Data must be in sorted order to use the binary search algorithm</li>
<li>A binary search is often more efficient than sequential/linear search when applied to sorted data.</li>
<li>While using Binary Search you have to put the group of numbers from ascending or descending order</li>
<li>What the computer does it takes the lowest index and the highest index, adds them and then divides that value by 2.</li>
<li>This gets the middle value and starts the search at the middle of the group.</li>
</ul>
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-1">
<a class="anchor" href="#Question-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 1<a class="anchor-link" href="#Question-1"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">isCold</span> <span class="ow">or</span> <span class="n">isRaining</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">stayInside</span> <span class="o">&lt;-</span> <span class="kc">True</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">stayInside</span> <span class="o">&lt;-</span> <span class="kc">False</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-cyan-fg">  Cell </span><span class="ansi-green-fg">In[2], line 1</span>
<span class="ansi-red-fg">    if (isCold or isRaining) {</span>
                             ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> invalid syntax
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-2">
<a class="anchor" href="#Question-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2<a class="anchor-link" href="#Question-2"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">random_number</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> 
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">random_number</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span><span class="mi">1</span> 
<span class="k">def</span> <span class="nf">sort</span><span class="p">(</span><span class="n">random_number</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">random_number</span><span class="p">)):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">random_number</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">index</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">random_number</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">random_number</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">random_number</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> 
                <span class="n">random_number</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span> 
                <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">break</span>
<span class="n">sort</span><span class="p">(</span><span class="n">random_number</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random_number</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Max Score:"</span><span class="p">,</span> <span class="n">random_number</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">random_number</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[3, 7, 8, 10]
Max Score: 10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-3">
<a class="anchor" href="#Question-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 3<a class="anchor-link" href="#Question-3"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">canmoveForward</span><span class="p">)</span>
    <span class="n">moveForward</span>
<span class="k">else</span><span class="p">:</span> <span class="p">(</span><span class="n">canmoveRight</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">rotateRight</span>
<span class="n">moveForward</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-cyan-fg">  Cell </span><span class="ansi-green-fg">In[16], line 1</span>
<span class="ansi-red-fg">    if (canmoveForward)</span>
                       ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> invalid syntax
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-4">
<a class="anchor" href="#Question-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 4<a class="anchor-link" href="#Question-4"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1050286645963919410/Screen_Shot_2022-12-07_at_9.44.03_PM.png" alt="binarysearchtree"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-5">
<a class="anchor" href="#Question-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 5<a class="anchor-link" href="#Question-5"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Explain thorughly how to find the number 69 in the list above (use key words)</p>
<p>In order to find the number 69 in the list above, I would use the middle index, which is 4.5 and round it to 5. The fifth number in the sequence is 6, and 6 is less than 69. After finding the middle index, you have to find the first half middle index and second half middle index. The work for how I found the numbers of each index is shown in question 6. I used all the elements in the list given to find the number 69.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-6">
<a class="anchor" href="#Question-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 6<a class="anchor-link" href="#Question-6"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1050281132467433502/Screen_Shot_2022-12-07_at_9.22.06_PM.png" alt="equation"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-7">
<a class="anchor" href="#Question-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 7<a class="anchor-link" href="#Question-7"> </a>
</h2>
<p><strong>Unsorted List of Strings</strong></p>
<p>[“store”, ”Market”, ”Walmart”, "Target”, ”Ralphs”]</p>
<p><strong>Sorted List of Strings</strong></p>
<p>["Market”, ”Ralphs”, “store”, "Target”, ”Walmart”]</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Question-8">
<a class="anchor" href="#Question-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 8<a class="anchor-link" href="#Question-8"> </a>
</h2>
<p>Explain why Binary Search is more efficient than Sequential Search.</p>
<p>Binary search is more efficient than sequential search because it makes it easier to find an item in a sorted list of items. It's more efficient because it works by continuously dividing half the proportion of the list , which could contain the item until it is narrowed down to one location. It is useful and efficient especially when there is a large set of data because it sorts it and finds the user’s final goal. Sequential search Is not as efficient as binary search because it finds a value in an unsorted array. However, if an array is sorted in the order of increasing value, then binary search is the most efficient and ideal way to go when approaching searching.</p>
<h2 id="Question-9">
<a class="anchor" href="#Question-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 9<a class="anchor-link" href="#Question-9"> </a>
</h2>
<p>[64,36,16,11,9] 
Explain which number you are finding, how many check it would take, and make a binary search tree</p>
<p><img src="https://cdn.discordapp.com/attachments/1010052426490982461/1050293074544316457/image.png" alt="binarytree2"></p>
<p>I'm finding number 16 and it would take one check to find the number 16. It would take one check because the order of the numbers are ascending up, so it would give me the middle index number.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="amitha-sanka/repository_1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/repository_1/csp/2022/12/06/nineandten.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://amitha-sanka.github.io/repository_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Amitha Sanka</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
